{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver-dev,1433;Database=MeuPrimeiroDB;User Id=sa;Password=Ijstech1*;Encrypt=False;TrustServerCertificate=True"
  }
}